html, body{
    width: 100%;
    height: 100%;
    #root{
        width: 100%;
        height: 100%;
        .app{
            width: 100%;
            height: 100%;
        }
    }
}

.login{
    width: 100%;
    height: 100%;
    background-image: url("../imgs/bg.jpg");
    background-size: cover;
    header{
        height: 90px;
        padding: 10px;
        box-sizing: border-box;
        img{
            padding: 10px;
            float: left;
        }
        h2{
            float: left;
            font-size: 30px;
            color: white;
            margin-top: 10px;
        }
        background-color: rgba(58, 59, 91, .6);
    }
    .login_input{
        width: 300px;
        height: 300px;
        background-color: #fff;
        margin: 0 auto;
        margin-top: 50px;
        padding: 20px;
        font-size: 25px;
        text-align: center;
        .login-form-button{
            width: 100%;
        }
    }
    

    
}
