header {
    display: flex;
    height: 80px;
    align-items: center;
    img {
        width: 50px;
        height: 50px;
        margin: 0 5px;
    }
    h1{
        color: white;
        font-size: 21px;
        margin-bottom: 0;
    }
}