.admin{
    height: 100%;
   
    .sider{
        // height: 100%;
        border: 1px solid red;
        
    }
    .content{
        margin: 24px 30px 0 30px;
    }
    .footer{
        text-align: center;
        font-size: 18px;
    }
}